<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gsd.daw.prog</groupId>
  <artifactId>Todos</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Todos los proyectos</name>
  <url>https://luisantolin.com</url>

  <modules>
    <module>PomBase</module>
    <module>ProyectoBase-lantolin</module>
    <module>EjemploArgumentosLineaDeComandos</module>
    <module>EjemploCheckstyle</module>
    <module>EjemploEncapsulacion-lantolin</module>
    <module>EjemploExcepciones</module>
    <module>EjemploHerencia-lantolin</module>
    <module>EjemploInterfacesLogger</module>
    <module>EjemploInterfazComparable</module>
    <module>EjemploInterfazDebugger</module>
    <module>EjemploJavadoc</module>
    <module>EjemploJavadocMarkdown</module>
    <module>EjemploJunit</module>
    <module>EjemploJdbc</module>
    <module>EjemploLeerFichero</module>
    <module>EjemploLogginJul1</module>
    <module>EjemploLogginJul2</module>
    <module>EjemploLombok</module>
    <module>EjemploSingleton</module>
    <module>EjemploSpringBoot03</module>
    <module>EjemploStatic</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
    </plugins>
  </build>
</project>