<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gsd.daw.prog</groupId>
  <artifactId>PomBase</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>POM Base</name>
  <url>https://luisantolin.com</url>

  <profiles>
    <profile>
      <id>corregir</id>
    </profile>
    <profile>
      <id>entrega-javadoc</id>
    </profile>
    <profile>
      <!--  este perfil solo se puede lanzar desde el parent POM. No he conseguido que se pueda
			lanzar desde el parent y desde el propio proyecto pq el path del assembly-package.xml es
			relativo al sitio desde donde se lanza -->
      <id>entregable-alumno</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
              <descriptors>
                <descriptor>assembly-package.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <checkstyleRules>
            <!-- Checkstyle configuration that checks the Google coding conventions from 
	Google Java Style that can be found at https://google.github.io/styleguide/javaguide.html 
	Checkstyle is very configurable. Be sure to read the documentation at http://checkstyle.org 
	(or in your downloaded distribution). To completely disable a check, just 
	comment it out or delete it from the file. To suppress certain violations 
	please review suppression filters. Authors: Max Vetrenko, Ruslan Diachenko, 
	Roman Ivanov. -->

            <module name="Checker">
              <property name="charset" value="UTF-8" />

              <property name="severity" value="warning" />

              <property name="fileExtensions" value="java" />

              <module name="BeforeExecutionExclusionFileFilter">
                <property name="fileNamePattern" value="module\-info\.java$" />
              </module>
              <module name="BeforeExecutionExclusionFileFilter">
                <property name="fileNamePattern" value=".*[\\/]src[\\/]test[\\/].*$" />
              </module>
              <module name="FileLength">
                <property name="max" value="400" />
                <property name="fileExtensions" value="java" />
              </module>

              <!-- https://checkstyle.org/config_filters.html#SuppressionFilter -->
              <module name="SuppressionFilter">
                <property name="file" value="${org.checkstyle.google.suppressionfilter.config}"
                  default="checkstyle-suppressions.xml" />
                <property name="optional" value="true" />
              </module>

              <module name="TreeWalker">
                <module name="Regexp">
                  <property name="format" value="System\.exit" />
                  <property name="illegalPattern" value="true" />
                  <property name="ignoreComments" value="true" />
                  <property name="message" value="No se puede usar System.exit()" />
                </module>
                <module name="OuterTypeFilename" />
                <module name="IllegalTokenText">
                  <property name="tokens" value="STRING_LITERAL, CHAR_LITERAL" />
                  <property name="format"
                    value="\\u00(09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\(0(10|11|12|14|15|42|47)|134)" />
                  <property name="message"
                    value="Consider using special escape sequence instead of octal value or Unicode escaped value." />
                </module>
                <module name="AvoidEscapedUnicodeCharacters">
                  <property name="allowEscapesForControlCharacters" value="true" />
                  <property name="allowByTailComment" value="true" />
                  <property name="allowNonPrintableEscapes" value="true" />
                </module>
                <module name="AvoidStarImport" />
                <module name="UnusedImports" />
                <module name="OneTopLevelClass" />
                <module name="EmptyBlock">
                  <property name="option" value="TEXT" />
                  <property name="tokens"
                    value="LITERAL_TRY, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH" />
                </module>
                <module name="NeedBraces">
                  <property name="tokens"
                    value="LITERAL_DO, LITERAL_ELSE, LITERAL_FOR, LITERAL_IF, LITERAL_WHILE" />
                </module>
                <module name="SuppressionXpathSingleFilter">
                  <!-- suppresion is required till
                  https://github.com/checkstyle/checkstyle/issues/7541 -->
                  <property name="id" value="RightCurlyAlone" />
                  <property name="query"
                    value="//RCURLY[parent::SLIST[count(./*)=1]
                                     or preceding-sibling::*[last()][self::LCURLY]]" />
                </module>
                <module name="OneStatementPerLine" />
                <module name="MagicNumber">
                  <property name="ignoreNumbers" value="-1, 0, 1, 2, 3, 4" />
                  <property name="ignoreAnnotation" value="true" />
                </module>
                <module name="MultipleVariableDeclarations" />
                <module name="ArrayTypeStyle" />
                <module name="MissingSwitchDefault" />
                <module name="FallThrough" />
                <module name="UpperEll" />
                <module name="UnusedLocalVariable" />
                <module name="ModifierOrder" />
                <module name="PackageName">
                  <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$" />
                  <message key="name.invalidPattern"
                    value="Package name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="TypeName">
                  <property name="tokens"
                    value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF,
                    ANNOTATION_DEF, RECORD_DEF" />
                  <message key="name.invalidPattern"
                    value="Type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="MemberName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Member name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="ParameterName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Parameter name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="LambdaParameterName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Lambda parameter name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="CatchParameterName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Catch parameter name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="LocalVariableName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Local variable name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="PatternVariableName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Pattern variable name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="ClassTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Class type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="RecordComponentName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Record component name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="RecordTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Record type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="MethodTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Method type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="InterfaceTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Interface type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="ConstantName">
                  <property name="format" value="^log(ger)?|[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$" />
                </module>
                <module name="NoFinalizer" />
                <module name="AbbreviationAsWordInName">
                  <property name="ignoreFinal" value="true" />
                  <property name="allowedAbbreviationLength" value="0" />
                  <property name="tokens"
                    value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
                    RECORD_COMPONENT_DEF" />
                </module>
                <module name="BooleanExpressionComplexity" />
                <module name="ExecutableStatementCount">
                  <property name="max" value="70" />
                </module>
                <module name="MethodLength">
                  <property name="max" value="70" />
                  <property name="countEmpty" value="false" />
                </module>
                <module name="ParameterNumber" />
                <module name="VariableDeclarationUsageDistance">
                  <property name="allowedDistance" value="4" />
                </module>
                <module name="MethodName">
                  <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$" />
                  <message key="name.invalidPattern"
                    value="Method name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="EmptyCatchBlock">
                  <property name="exceptionVariableName" value="expected" />
                </module>
                <!-- https://checkstyle.org/config_filters.html#SuppressionXpathFilter -->
                <module name="SuppressionXpathFilter">
                  <property name="file"
                    value="${org.checkstyle.google.suppressionxpathfilter.config}"
                    default="checkstyle-xpath-suppressions.xml" />
                  <property name="optional" value="true" />
                </module>
                <module name="VisibilityModifier">
                  <property name="severity" value="error" />
                  <property name="packageAllowed" value="false" />
                </module>
              </module>
            </module>
          </checkstyleRules>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <removeUnusedImports />
            <importOrder />
            <eclipse />
          </java>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <dependencies>
          <dependency>
            <groupId>me.fabriciorby</groupId>
            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
            <version>1.4.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>**/*.java</includes>
          <excludedGroups>${TEST_TAGS_EXCLUIDOS}</excludedGroups>
          <reportFormat>plain</reportFormat>
          <consoleOutputReporter>
            <disable>true</disable>
          </consoleOutputReporter>
          <statelessTestsetInfoReporter
            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
            <theme>UNICODE</theme>
            <!-- <theme>ASCII</theme> -->
            <hideResultsOnSuccess>false</hideResultsOnSuccess>
            <!-- <printStacktraceOnError>true</printStacktraceOnError> -->
            <!-- <printStacktraceOnFailure>true</printStacktraceOnFailure> -->
            <!-- <printStdoutOnError>true</printStdoutOnError> -->
            <!-- <printStdoutOnFailure>true</printStdoutOnFailure> -->
            <!-- <printStdoutOnSuccess>false</printStdoutOnSuccess> -->
            <!-- <printStderrOnError>true</printStderrOnError> -->
            <!-- <printStderrOnFailure>true</printStderrOnFailure> -->
            <!-- <printStderrOnSuccess>false</printStderrOnSuccess> -->
          </statelessTestsetInfoReporter>
          <statelessTestsetReporter
            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <disable>false</disable>
            <version>3.0</version>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.gsd.daw.prog.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M16</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- se quita tentativamente porque molesta en los builds donde javadoc no importa, hay que
      ver como activarlo en los que SI importa
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>site</phase>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <docfilessubdirs>true</docfilessubdirs>
          <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
          <docletArtifact>
            <groupId>nl.talsmasoftware</groupId>
            <artifactId>umldoclet</artifactId>
            <version>2.2.1</version>
          </docletArtifact>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <checkstyleRules>
            <!-- Checkstyle configuration that checks the Google coding conventions from 
	Google Java Style that can be found at https://google.github.io/styleguide/javaguide.html 
	Checkstyle is very configurable. Be sure to read the documentation at http://checkstyle.org 
	(or in your downloaded distribution). To completely disable a check, just 
	comment it out or delete it from the file. To suppress certain violations 
	please review suppression filters. Authors: Max Vetrenko, Ruslan Diachenko, 
	Roman Ivanov. -->

            <module name="Checker">
              <property name="charset" value="UTF-8" />

              <property name="severity" value="warning" />

              <property name="fileExtensions" value="java" />

              <module name="BeforeExecutionExclusionFileFilter">
                <property name="fileNamePattern" value="module\-info\.java$" />
              </module>
              <module name="BeforeExecutionExclusionFileFilter">
                <property name="fileNamePattern" value=".*[\\/]src[\\/]test[\\/].*$" />
              </module>
              <module name="FileLength">
                <property name="max" value="400" />
                <property name="fileExtensions" value="java" />
              </module>

              <!-- https://checkstyle.org/config_filters.html#SuppressionFilter -->
              <module name="SuppressionFilter">
                <property name="file" value="${org.checkstyle.google.suppressionfilter.config}"
                  default="checkstyle-suppressions.xml" />
                <property name="optional" value="true" />
              </module>

              <module name="TreeWalker">
                <module name="Regexp">
                  <property name="format" value="System\.exit" />
                  <property name="illegalPattern" value="true" />
                  <property name="ignoreComments" value="true" />
                  <property name="message" value="No se puede usar System.exit()" />
                </module>
                <module name="OuterTypeFilename" />
                <module name="IllegalTokenText">
                  <property name="tokens" value="STRING_LITERAL, CHAR_LITERAL" />
                  <property name="format"
                    value="\\u00(09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\(0(10|11|12|14|15|42|47)|134)" />
                  <property name="message"
                    value="Consider using special escape sequence instead of octal value or Unicode escaped value." />
                </module>
                <module name="AvoidEscapedUnicodeCharacters">
                  <property name="allowEscapesForControlCharacters" value="true" />
                  <property name="allowByTailComment" value="true" />
                  <property name="allowNonPrintableEscapes" value="true" />
                </module>
                <module name="AvoidStarImport" />
                <module name="UnusedImports" />
                <module name="OneTopLevelClass" />
                <module name="EmptyBlock">
                  <property name="option" value="TEXT" />
                  <property name="tokens"
                    value="LITERAL_TRY, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH" />
                </module>
                <module name="NeedBraces">
                  <property name="tokens"
                    value="LITERAL_DO, LITERAL_ELSE, LITERAL_FOR, LITERAL_IF, LITERAL_WHILE" />
                </module>
                <module name="SuppressionXpathSingleFilter">
                  <!-- suppresion is required till
                  https://github.com/checkstyle/checkstyle/issues/7541 -->
                  <property name="id" value="RightCurlyAlone" />
                  <property name="query"
                    value="//RCURLY[parent::SLIST[count(./*)=1]
                                     or preceding-sibling::*[last()][self::LCURLY]]" />
                </module>
                <module name="OneStatementPerLine" />
                <module name="MagicNumber">
                  <property name="ignoreNumbers" value="-1, 0, 1, 2, 3, 4" />
                  <property name="ignoreAnnotation" value="true" />
                </module>
                <module name="MultipleVariableDeclarations" />
                <module name="ArrayTypeStyle" />
                <module name="MissingSwitchDefault" />
                <module name="FallThrough" />
                <module name="UpperEll" />
                <module name="UnusedLocalVariable" />
                <module name="ModifierOrder" />
                <module name="PackageName">
                  <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$" />
                  <message key="name.invalidPattern"
                    value="Package name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="TypeName">
                  <property name="tokens"
                    value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF,
                    ANNOTATION_DEF, RECORD_DEF" />
                  <message key="name.invalidPattern"
                    value="Type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="MemberName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Member name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="ParameterName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Parameter name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="LambdaParameterName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Lambda parameter name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="CatchParameterName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Catch parameter name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="LocalVariableName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Local variable name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="PatternVariableName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Pattern variable name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="ClassTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Class type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="RecordComponentName">
                  <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$" />
                  <message key="name.invalidPattern"
                    value="Record component name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="RecordTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Record type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="MethodTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Method type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="InterfaceTypeParameterName">
                  <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                  <message key="name.invalidPattern"
                    value="Interface type name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="ConstantName">
                  <property name="format" value="^log(ger)?|[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$" />
                </module>
                <module name="NoFinalizer" />
                <module name="AbbreviationAsWordInName">
                  <property name="ignoreFinal" value="true" />
                  <property name="allowedAbbreviationLength" value="0" />
                  <property name="tokens"
                    value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
                    RECORD_COMPONENT_DEF" />
                </module>
                <module name="BooleanExpressionComplexity" />
                <module name="ExecutableStatementCount">
                  <property name="max" value="70" />
                </module>
                <module name="MethodLength">
                  <property name="max" value="70" />
                  <property name="countEmpty" value="false" />
                </module>
                <module name="ParameterNumber" />
                <module name="VariableDeclarationUsageDistance">
                  <property name="allowedDistance" value="4" />
                </module>
                <module name="MethodName">
                  <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$" />
                  <message key="name.invalidPattern"
                    value="Method name ''{0}'' must match pattern ''{1}''." />
                </module>
                <module name="EmptyCatchBlock">
                  <property name="exceptionVariableName" value="expected" />
                </module>
                <!-- https://checkstyle.org/config_filters.html#SuppressionXpathFilter -->
                <module name="SuppressionXpathFilter">
                  <property name="file"
                    value="${org.checkstyle.google.suppressionxpathfilter.config}"
                    default="checkstyle-xpath-suppressions.xml" />
                  <property name="optional" value="true" />
                </module>
                <module name="VisibilityModifier">
                  <property name="severity" value="error" />
                  <property name="packageAllowed" value="false" />
                </module>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>